REACT_APP_NODE_ENV=development # development || production

REACT_APP_GOOGLE_CLIENT_ID=88519378607-qttpr9btn4dg6fbf81f6te9mk2k09hjn.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

REACT_APP_API_DOMAIN=http://localhost:4000